<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            height: 100%;
            width: 100%;
        }

                                                /* Trick - 2 */
        /* .parent-div{
            background-color: aqua;
            height:100%;
            width: 100%;
            }
            
        .child-div{
            background-color: crimson;
            height: 20rem;
            width: 20rem;
            top:50%;
            left: 50%;
            position: relative;
            transform: translate(-50%, -50%);
        }
        h5{
            text-align: center;
            position: relative;
            transform: translate(-50%, -50%);
            top:50%;
            left: 50%;
        } */
                                            /* Trick - 2 */
/*                                              
                                           .parent-div{
                                                width: 100%;
                                                height: 100%;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                            }
                                           
                                            .child-div{
                                                width: 20rem;
                                                height: 20rem;
                                                background-color: crimson;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                            } */

                                            /* Trick - 3 */
/* 
                                            .parent-div{
                                                width: 100%;
                                                height: 100%;
                                                display: grid;
                                               place-items: center;
                                            }
                                           
                                            .child-div{
                                                width: 20rem;
                                                height: 20rem;
                                                background-color: crimson;
                                                display: grid;
                                                place-items: center;
                                            }
                                            */
                                          


        
    </style>
</head>
<body>
    <div class="container">
        <div class="parent-div">
            <div class="child-div">
                <h5>I am inside Child Div</h5></div>
        </div>
    </div>


    <!-- <button id="btn1" type="submit">Decreement</button>
    <input type="number" name="" id="inp1" value="0">
    <button id="btn2" type="submit">Increement</button>
    <button onclick="decNumber()">Decreecreement</button>
    <button onclick="incNumber()">Increement</button>
    <button id="dec">Decrease</button>
    <button id="inc">Increase</button>
    <label for="" id="lb">Here</label> -->
    
    <script>
        // let inpt=document.getElementById('inp1');
        // let b1=document.getElementById('btn1');
        // let i1=0;
        //   b1.addEventListener('click', ()=>{
        //     inpt.value = parseInt(inpt.value) - 1; 
           //  inpt.value = i1--;
        //   })
      
        // let b2=document.getElementById('btn2');
        // let i=0;
            // b2.addEventListener('click', ()=>{
        //       inpt.value = parseInt(inpt.value) + 1;
                //  inpt.value = i++;
            // })
           

       
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
// var i = 0;
// function incNumber() {
//     if (i < 10) {
//         i++;
//     } else if (i = 10) {
//         i = 0;
//     }
//     document.body.innerHTML += i;
// }

// function decNumber() {
//     if (i > 0) {
//         --i;
//     } else if (i = 0) {
//         i = 10;
//     }
//     document.body.innerHTML += i;
// } 
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
            // let i=0;
            // function decNumber(){ 
            // let lb=document.getElementById('lb');
            //     lb.innerHTML = --i;
            // }
            // function incNumber(){
            //     let lb=document.getElementById('lb');
            //     lb.innerHTML = ++i;

            // }         
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        // let i=0;            
        // let res=document.getElementById('lb');
        // let dec=document.getElementById('dec').addEventListener('click', ()=>{
        //         res.innerHTML = i--;
        //     })

        // let inc=document.getElementById('inc').addEventListener('click', ()=>{
        //         res.innerHTML = i++;
        //             })

    </script>
    
</body>
</html>